@import 'variables';

.home{
    &-blok{
        background-color: #475265;
            height: calc(~"100vh - 80px");
            color: @color-white;
        &-1{
            width: 45%;
            height: 100%;
            padding: 6% 2% 2% 6%;
            &-naslov{
                font-size: 68px;
                letter-spacing: -0.04em;
                line-height: 1.3;
                padding: 4% 0;
                &-linija{
                    width: 130px;
                    height: 3px;
                    background-color: @blue;
                    margin-top: 55px;
                    margin-left: 30px;
                }
            }
            &-text{
                font-size: 28px;
                padding: 4% 0;
            }
            &-mreza{
                font-size: 60px;
                font-weight: bold;
            }
        }
    }
    &-blok2{
        height: 300px;
        background-color: @background-gray-lighter;
    }
}