*{
    margin: 0;
    padding: 0;
}

p{
    margin-bottom: 0;
}

.header{
    height: 80px;
    background-color: @background-gray-dark;
    padding-left: 25px;
    padding-right: 25px;
    &-meni{
        color: @color-gray;
        font-size: 14px;
        flex: 1;
        &-stavka{
            margin-left: 4%;
            margin-right: 4%;
        }
    }
    // &-copyright{
    //     font-size: 12px;
    //     color: @color-gray-dark;
    //     flex: 2;
    //     &-linija{
    //         height: 1px;
    //         background-color: @background-gray;
    //         width: 30%;
    //         margin-top: 9px;
    //         margin-right: 10px;
    //         &-2{
    //             height: 3px;
    //             width: 50%;
    //             background-color: @background-gray-light;
    //             margin-top: -1px;
    //         }
    //     }
    // }
    &-kontakt{
        font-size: 14px;
        color: @color-white;
        img{
            padding-left: 20px;
            // padding-right: 25%;
        }
    }
}
.button{
    &-blue{
    width: 190px;
    height: 45px;
    background-color: @blue;
    border-color: @blue;
    color: @color-white;
    font-size: 14px;
    cursor: pointer;
    margin: 4% 0;
        &:focus{
            outline: none;
        }
    }
    &-white{
        width: 95px;
        height: 30px;
        background-color: @color-white;
        color: @blue;
        font-size: 10px;
        margin-top: 20px;
        margin-bottom: 90px;
        cursor: pointer;
    }
}

@import 'variables';
@import 'home';