@background-gray-dark: #1c1c1c;
@background-dark-light: #212224;
@background-gray: #575757;
@background-gray-light: #C4C4C4;
@background-gray-lighter: #F8F8FA;

@blue: #00AEEF;

@color-dark-2: #313131;
@color-dark: #3d3d3d;
@color-darker: #505050;
@color-gray-darker: #4d4d4d;
@color-gray-dark: #4a4a4a;
@color-gray-dark-2: #6D6D6D;
@color-gray-2: #a3a3a3;
@color-gray-light-2: #DBDBDB;
@color-gray: rgba(255, 255, 255, 0.5);
@color-gray-light: #eaeaea;
@color-white: #ffffff;